# ideal-pay-be

./: .codex-run-tests.gradle  .gitignore  CLAUDE.md  batch.html  batch.scss  batch.ts  build.gradle  emp_bonus_loan_sal_incr.sql  formula-ui-prompt.md  ideal-pay-postman-collection.json  individual.html  individual.scss  individual.ts  loan_application_schema.sql  settings.gradle
docs/: ADR-001-payroll-reporting-engine.md  payslip-template-email.html  payslip-template-engine-design.md  payslip-template-sample.html  payslip-template.html
src/: spring-boot-payroll-crud.skill
src/main/java/com/payroll/: IdealPayApplication.java
src/main/java/com/payroll/config/: CorsConfig.java  JacksonConfig.java  JwtAuthFilter.java  MethodSecurityConfig.java  PasswordConfig.java  PayrollPeriodPermissions.java  SecurityConfig.java  SecurityContextHelper.java
src/main/resources/: application-demo.properties  application-dev.properties  application-prod.properties  application-qa.properties  application.properties
src/main/resources/db/: email_setup.sql  ideal_pay_full_schema.sql  patch_email_template_config_fk.sql  payroll_period.sql  salary_increment.sql  sp_pivot_corrected.sql
src/main/resources/db/migration/: V22__system_setup.sql  V24__bonus_processing.sql  V25__bonus_calculation_method_and_employee_department.sql  V26__variable_component_taxable_earnings.sql  V2__payroll_engine_enhancements.sql  V3__bank_transfer.sql  V4__email_template.sql  V5__email_config_multi.sql  V6__email_template_config_fk.sql  V7__payslip_template.sql
src/main/resources/license/: public-key.pem  software-license-schema.sql
src/test/resources/: sample-professional.lic
(+573 files in other folders)
